# NAME: 自定义网站
# AUTHOR: blackmatrix7
# REPO: https://raw.githubusercontent.com/vbskycn/clash_list/master/mylist.ini
# UPDATED: 2024-04-18 02:13:21
# DOMAIN: 2
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 22
# IP-ASN: 1
# IP-CIDR: 2
# TOTAL: 28
DOMAIN,browse111r-intake-datadoghq.com
DOMAIN,static111.cloudflareinsights.com
DOMAIN-SUFFIX,11164656.com
DOMAIN-SUFFIX,algolia46464.net
DOMAIN-KEYWORD,openai46464
IP-CIDR,24.198.123.28/32,no-resolve
IP-CIDR,64.233.132.171/32,no-resolve
IP-ASN,50473,no-resolve
